<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>COMSOLè¨­å®šç®¡ç†ï¼ˆCOMSOLé¢¨ãƒ•ãƒ«ç‰ˆï¼‰</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Hiragino Kaku Gothic ProN","Noto Sans JP",Meiryo,sans-serif;background:#f3f6fb;color:#333}
.container{display:flex;height:100vh}
.sidebar{width:340px;background:#fff;border-right:1px solid #dfe3ea;overflow-y:auto;box-shadow:2px 0 5px rgba(0,0,0,.05)}
.header{background:#1f4e79;color:#fff;padding:16px 18px;font-size:16px;font-weight:700}
.modelroot{padding:10px 18px;color:#1f4e79;font-weight:700;border-bottom:1px solid #eef2f7}
.category{border-bottom:1px solid #eef2f7}
.category-header{padding:12px 18px;background:#f7f9fc;cursor:pointer;display:flex;align-items:center;transition:background .15s}
.category-header:hover{background:#eef4ff}
.category-header.active{background:#e8f1ff;color:#2c5aa0}
.category-icon{width:24px;height:24px;margin-right:10px;display:flex;align-items:center;justify-content:center}
.toggle-icon{margin-left:auto;transition:transform .25s;font-size:13px}
.toggle-icon.expanded{transform:rotate(90deg)}
.subcategories{display:none;background:#fff}
.subcategories.show{display:block}
.subcategory{padding:10px 18px 10px 52px;cursor:pointer;border-left:3px solid transparent;font-size:13px}
.subcategory:hover{background:#f6f9ff}
.subcategory.active{background:#e8f1ff;border-left-color:#2c5aa0;color:#2c5aa0;font-weight:600}
.main-content{flex:1;display:flex;gap:16px;padding:16px;overflow:hidden}
.view-placeholder{flex:1;background:linear-gradient(180deg,#f8fbff,#fff);border:1px dashed #d5ddeb;border-radius:8px;min-height:200px;display:flex;align-items:center;justify-content:center;color:#8aa1c1}
.details{flex:1.4;min-width:520px;max-width:920px;overflow:auto}
.panel{background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,.06);border:1px solid #e7ecf5;margin-bottom:14px}
.panel-hd{display:flex;align-items:center;gap:10px;padding:14px 16px;background:#f7f9fc;border-bottom:1px solid #e7ecf5}
.panel-title{font-weight:800;color:#2c5aa0}
.panel-bd{padding:14px 16px}
.badge{display:inline-block;padding:2px 7px;border-radius:12px;background:#eef5ff;color:#2c5aa0;font-size:11px;margin-left:6px}
.kv{display:grid;grid-template-columns:180px 1fr;gap:10px;margin:6px 0}
.kv label{font-size:12px;color:#667}
.kv input,.kv select{border:1px solid #d9e0ea;border-radius:6px;padding:8px;font-size:13px}
.section{margin:8px 0 12px}
.section-title{font-weight:800;color:#1f4e79;margin:10px 0 6px}
.small{font-size:12px;color:#8795a8}
.hr{height:1px;background:#eef2f7;margin:10px 0}

/* Table editor */
.table-wrap{border:1px solid #e4e9f2;border-radius:8px;overflow:hidden;margin:8px 0;background:#fff}
.table-head{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;background:#f7f9fc;border-bottom:1px solid #e4e9f2}
.table-title{font-weight:700;color:#2c5aa0}
.table-actions button{border:1px solid #2c5aa0;background:#2c5aa0;color:#fff;font-size:12px;padding:6px 10px;border-radius:6px;cursor:pointer}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #eef2f7;padding:8px 10px;font-size:13px;vertical-align:top}
.table th{background:#fafcff;text-align:left;color:#556}
.table td input,.table td textarea,.table td select{width:100%;padding:6px;border:1px solid #d9e0ea;border-radius:6px;font-size:13px;font-family:Consolas,Monaco,monospace}
.table td textarea{min-height:44px;resize:vertical}
.row-del{cursor:pointer;border:none;background:transparent;font-size:18px;line-height:1;color:#b00020}
.switch{position:relative;display:inline-block;width:38px;height:22px}
.switch input{display:none}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#cdd7e6;transition:.2s;border-radius:22px}
.slider:before{position:absolute;content:"";height:18px;width:18px;left:2px;bottom:2px;background:white;transition:.2s;border-radius:50%}
input:checked + .slider{background:#2c5aa0}
input:checked + .slider:before{transform:translateX(16px)}

/* Selection chips */
.chips{display:flex;gap:6px;flex-wrap:wrap;border:1px solid #d9e0ea;border-radius:6px;padding:6px}
.chip{background:#eef5ff;color:#1f4e79;border-radius:12px;padding:3px 8px;font-size:12px}
.chips input{border:none;outline:none;min-width:120px}

/* Footer stats */
.stats{background:#fff;padding:12px 16px;border-top:1px solid #dfe3ea;position:sticky;bottom:0}
.stat-row{display:flex;justify-content:space-between;font-size:12px}
.progress-bar{position:fixed;bottom:0;left:0;right:0;height:4px;background:#e0e6ef;z-index:1000}
.progress-fill{height:100%;background:linear-gradient(90deg,#1f4e79,#4caf50);transition:width .25s;width:0%}
</style>
</head>
<body>
<div class="container">

  <div class="sidebar">
    <div class="header">Model Builder</div>
    <div class="modelroot">ãƒ¢ãƒ‡ãƒ«ï¼ˆModel 1ï¼‰</div>

    <div class="category">
      <div class="category-header" onclick="toggleCategory(this)">
        <div class="category-icon">ğŸ“Š</div><span>ã‚°ãƒ­ãƒ¼ãƒãƒ«å®šç¾©ï¼ˆGlobal Definitionsï¼‰</span><span class="toggle-icon">â–¶</span>
      </div>
      <div class="subcategories">
        <div class="subcategory" onclick="showContent('parameters')">Parameters</div>
        <div class="subcategory" onclick="showContent('variables')">Variables</div>
        <div class="subcategory" onclick="showContent('functions')">Functions</div>
      </div>
    </div>

    <div class="category">
      <div class="category-header" onclick="toggleCategory(this)">
        <div class="category-icon">ğŸ§©</div><span>ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆ 1ï¼ˆcomp1ï¼‰</span><span class="toggle-icon">â–¶</span>
      </div>
      <div class="subcategories">
        <div class="subcategory" onclick="showContent('geometry')">Geometry</div>
        <div class="subcategory" onclick="showContent('materials')">Materials</div>
        <div class="subcategory" onclick="showContent('physics')">Physics</div>
        <div class="subcategory" onclick="showContent('mesh')">Mesh</div>
      </div>
    </div>

    <div class="category">
      <div class="category-header" onclick="toggleCategory(this)">
        <div class="category-icon">ğŸ“ˆ</div><span>ã‚¹ã‚¿ãƒ‡ã‚£ï¼ˆStudyï¼‰</span><span class="toggle-icon">â–¶</span>
      </div>
      <div class="subcategories">
        <div class="subcategory" onclick="showContent('study')">Study 1</div>
        <div class="subcategory" onclick="showContent('solver')">Solver / Convergence</div>
      </div>
    </div>

    <div class="category">
      <div class="category-header" onclick="toggleCategory(this)">
        <div class="category-icon">ğŸ§ª</div><span>çµæœï¼ˆResultsï¼‰</span><span class="toggle-icon">â–¶</span>
      </div>
      <div class="subcategories">
        <div class="subcategory" onclick="showContent('results')">Datasets / Plot Groups</div>
        <div class="subcategory" onclick="showContent('derived')">Derived Values</div>
      </div>
    </div>

    <div class="stats">
      <div class="stat-row"><span>ãƒã‚§ãƒƒã‚¯æ¸ˆã¿</span><span><span id="checked-count">0</span>/<span id="total-count">0</span></span></div>
      <div class="stat-row"><span>é€²æ—ç‡</span><span><span id="progress-percent">0</span>%</span></div>
    </div>
  </div>

  <div class="main-content">
    <div class="view-placeholder">ï¼ˆãƒ“ãƒ¥ãƒ¼é ˜åŸŸ / å‚è€ƒï¼šCOMSOLã®ã‚°ãƒ©ãƒ•ã‚£ãƒƒã‚¯ã‚¹ï¼‰</div>
    <div class="details" id="main">
      <div class="panel">
        <div class="panel-hd"><div class="panel-title">COMSOLè¨­å®šç®¡ç†ï¼ˆCOMSOLé¢¨ï¼‰</div></div>
        <div class="panel-bd small">å·¦ã®ãƒ„ãƒªãƒ¼ã‹ã‚‰ãƒãƒ¼ãƒ‰ã‚’é¸æŠã™ã‚‹ã¨ã€å³å´ã«ã€ŒSettingsã€é¢¨ã®ç·¨é›†UIãŒè¡¨ç¤ºã•ã‚Œã¾ã™ã€‚ãƒ–ãƒ­ãƒƒã‚¯ã® <b>Active</b> ãƒˆã‚°ãƒ«ã€(tag) è‡ªå‹•æ¡ç•ªã€Selectionãƒãƒƒãƒ—ã€Unitåˆ—ã€Studyã®ã‚¹ãƒ†ãƒƒãƒ—ã€Resultsã®Plot Group/Dataset ãªã©ã‚’å®Ÿè£…ã—ã¦ã„ã¾ã™ã€‚</div>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div>

<script>
/* ================================
   ã‚¿ã‚°è‡ªå‹•æ¡ç•ª
================================ */
const nextId = {
  param:1, var:1, fn:1,
  blk:1, cyl:1, dif:1, arr:1, // geometry featuresï¼ˆä¾‹ï¼‰
  mat:1, bc:1, mesh:1,
  stp:1, dset:1, pg:1, plt:1,
  mfh:1, ec:1, ht:1
};
function newTag(prefix){ return prefix + (nextId[prefix]++); }

/* ================================
   é€²æ—ï¼ˆãƒã‚§ãƒƒã‚¯é …ç›®ï¼‰
================================ */
let checkStates = {}, inputValues = {};
function initChecks(id, items=[]){
  checkStates[id] = items.map(()=>false);
  inputValues[id] = items.map(()=> '');
}
function toggleCheck(id,i){
  checkStates[id][i]=!checkStates[id][i];
  updateStats();
}
function saveInput(id,i,v){ inputValues[id][i]=v; }
function updateStats(){
  let t=0,d=0;
  for(const k in checkStates){ t+=checkStates[k].length; d+=checkStates[k].filter(Boolean).length; }
  const p=t?Math.round(100*d/t):0;
  document.getElementById('checked-count').textContent=d;
  document.getElementById('total-count').textContent=t;
  document.getElementById('progress-percent').textContent=p;
  document.getElementById('progress-fill').style.width=p+'%';
}

/* ================================
   Selection chips
================================ */
function parseRanges(str){
  const out=[];
  (str||'').split(',').map(s=>s.trim()).filter(Boolean).forEach(tok=>{
    if(/^\d+\s*-\s*\d+$/.test(tok)){
      let [a,b]=tok.split('-').map(n=>+n.trim());
      for(let k=Math.min(a,b); k<=Math.max(a,b); k++) out.push(k);
    }else if(/^\d+$/.test(tok)){ out.push(+tok); }
  });
  return Array.from(new Set(out));
}
function chipsHTML(values, onChange){
  const nodes = (values||[]).map(v=>`<span class="chip">${v}</span>`).join('');
  const id = 'chips-'+Math.random().toString(36).slice(2);
  setTimeout(()=>{
    const input = document.querySelector(`#${id}`);
    input.addEventListener('change', e=>{
      onChange(parseRanges(e.target.value));
      showContent(currentId); // å†æç”»
    });
  },0);
  return `<div class="chips">${nodes}<input id="${id}" placeholder="ä¾‹ï¼š1,2,5-8"/></div>`;
}

/* ================================
   ãƒ‡ãƒ¼ã‚¿ãƒ¢ãƒ‡ãƒ«
================================ */
const model = {
  global:{
    parameters:[], // {tag,name,expr,unit,desc}
    variables:[],  // {tag,name,expr,unit,note}
    functions:[]   // {tag,fname,args,expr,unit,type, points:[{arg,val}]}
  },
  comp1:{
    geometry:{ features:[] }, // {tag,type,name,params:[]}
    materials:[], // {tag,name,active:true, selection:[], props:[]}
    physics:[],   // {tag,name,active:true,type, selection:[], params:[]}
    mesh:{ features:[] } // {tag,name,type,active,selection:[], params:[]}
  },
  study:{
    tag:'std1', name:'Study 1',
    steps:[], // {tag,type,active,params:[], notes:''}
    solver:[ // simple sheet
      {type:'Linear/Nonlinear', lin:'', nonlin:'', precond:'', rel:'', abs:'', maxit:''}
    ]
  },
  results:{
    datasets:[],    // {tag,name,fromStudy:'std1',note:''}
    plotGroups:[],  // {tag,name,datasetTag,plots:[{tag,type,selection:[],expr,unit,note}]}
    derived:[]      // {tag,name,type,selection:[],expr,note}
  }
};

/* ====== åˆæœŸãƒãƒ¼ãƒ‰ï¼ˆ<< ã“ã“ã«ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’è¨­å®š >>ï¼‰ ====== */
function seed(){
  // Global Definitions - Parameters
  model.global.parameters.push(
    {tag:newTag('param'),name:'gap',expr:'4',unit:'mm',desc:'ãƒãƒ«ã‚¯é–“è·é›¢'},
    {tag:newTag('param'),name:'radius_bulk',expr:'15',unit:'mm',desc:'ãƒãƒ«ã‚¯ç›´å¾„'},
    {tag:newTag('param'),name:'thickness_bulk',expr:'5',unit:'mm',desc:'ãƒãƒ«ã‚¯åšã¿'},
    {tag:newTag('param'),name:'lambda',expr:'10',unit:'mm',desc:'å‘¨æœŸé•·'},
    {tag:newTag('param'),name:'magnetization',expr:'1000',unit:'s',desc:'ç£åŒ–æ™‚é–“'},
    {tag:newTag('param'),name:'relaxation_time',expr:'1000',unit:'s',desc:''},
    {tag:newTag('param'),name:'* Dy2',expr:'1',unit:'mm',desc:'ãƒªãƒ³ã‚°ç›´ç·šéƒ¨ã®yæ–¹å‘é•·ã•'},
    {tag:newTag('param'),name:'Dz2',expr:'lambda-thickness_bulk-g_C*4',unit:'mm',desc:'ãƒªãƒ³ã‚°ç›´ç·šéƒ¨ã®zæ–¹å‘é•·ã•'},
    {tag:newTag('param'),name:'* J_c_param',expr:'10',unit:'kA/mm^2',desc:'è‡¨ç•Œé›»æµå¯†åº¦'},
    {tag:newTag('param'),name:'Bs_time',expr:'5000',unit:'s',desc:'ãƒ’ã‚¹ãƒ†ãƒªã‚·ã‚¹è§£ææ™‚ã®æ™‚é–“'},
    {tag:newTag('param'),name:'* Bs',expr:'5',unit:'T',desc:'å¤–éƒ¨ç£å ´'},
    {tag:newTag('param'),name:'Bs_min',expr:'-5',unit:'T',desc:'ãƒ’ã‚¹ãƒ†ãƒªã‚·ã‚¹è§£ææ™‚ã®æœ€å°ç£å ´'},
    {tag:newTag('param'),name:'Bs_max',expr:'5',unit:'T',desc:'ãƒ’ã‚¹ãƒ†ãƒªã‚·ã‚¹è§£ææ™‚ã®æœ€å¤§ç£å ´'}
  );

  // Global Definitions - Variables
  model.global.variables.push(
    {tag:newTag('var'),name:'VECT_normJ',expr:'sqrt((mfh.Jx+eps)^2+(mfh.Jy+eps)^2+(mfh.Jz+eps)^2)',unit:'A/m^2',note:''},
    {tag:newTag('var'),name:'* n',expr:'21',unit:'',note:'åæŸã™ã‚‹ã‚ˆã†ã«ã—ã¦çµ±ä¸€'},
    {tag:newTag('var'),name:'E_c',expr:'0.0001',unit:'V/m',note:''},
    {tag:newTag('var'),name:'rho_SC',expr:'E_c*(1/VECT_norm)*abs((VECT_normJ/J_c^n))',unit:'',note:''},
    {tag:newTag('var'),name:'rho_AIR',expr:'1',unit:'Î©*m',note:''},
    {tag:newTag('var'),name:'* H_ext',expr:'int2(t)/mu0_const',unit:'',note:'æ¡ä»¶ã«ã‚ˆã£ã¦é–¢æ•°åã‚’å¤‰æ›´'},
    {tag:newTag('var'),name:'J_c',expr:'J_c_param',unit:'',note:''}
  );

  // Global Definitions - Functions
  model.global.functions.push({
    tag:newTag('fn'), fname:'int2', args:'t', type:'Interpolation',
    points:[
      {arg:'0', val:'-Bs'},
      {arg:'magnetization_time', val:'Bs'},
      {arg:'magnetization_time+relaxation_time', val:'Bs'}
    ]
  });
  model.global.functions.push({
    tag:newTag('fn'), fname:'int3', args:'t', type:'Interpolation',
    points:[
      {arg:'0', val:'(Bs_min+Bs_max)/2'},
      {arg:'1000', val:'Bs_max'},
      {arg:'2000', val:'(Bs_min+Bs_max)/2'},
      {arg:'3000', val:'Bs_min'},
      {arg:'4000', val:'(Bs_min+Bs_max)/2'},
      {arg:'5000', val:'Bs_max'}
    ]
  });

  // Materials
  model.comp1.materials.push(
    {tag:newTag('mat'),name:'AIR',active:true,selection:[],props:[{prop:'ãƒ‰ãƒ¡ã‚¤ãƒ³',val:'å…¨éƒ¨',unit:''}]},
    {tag:newTag('mat'),name:'SC1',active:true,selection:[],props:[{prop:'ãƒ‰ãƒ¡ã‚¤ãƒ³',val:'ãƒãƒ«ã‚¯',unit:''}]},
    {tag:newTag('mat'),name:'SC2',active:true,selection:[],props:[{prop:'ãƒ‰ãƒ¡ã‚¤ãƒ³',val:'ãƒªãƒ³ã‚°',unit:''}]}
  );

  // Physics
  model.comp1.physics.push(
    {tag:newTag('mfh'),name:'AIR',type:'å¢ƒç•Œæ¡ä»¶',active:true,selection:[],params:[{k:'é ˜åŸŸ',v:'è¡¨é¢'}]},
    {tag:newTag('mfh'),name:'M_insu',type:'å¢ƒç•Œæ¡ä»¶',active:true,selection:[],params:[{k:'é ˜åŸŸ',v:'æ–­é¢éƒ¨åˆ†'}]},
    {tag:newTag('mfh'),name:'Initial Values',type:'åˆæœŸå€¤',active:true,selection:[],params:[{k:'é ˜åŸŸ',v:'å…¨éƒ¨'}]},
    {tag:newTag('mfh'),name:'Superconductor',type:'ãƒ‰ãƒ¡ã‚¤ãƒ³è¨­å®š',active:true,selection:[],params:[{k:'é ˜åŸŸ',v:'ãƒãƒ«ã‚¯, ãƒªãƒ³ã‚°'}]},
    {tag:newTag('mfh'),name:'Magnetic Field',type:'ãƒ‰ãƒ¡ã‚¤ãƒ³è¨­å®š',active:true,selection:[],params:[{k:'é ˜åŸŸ',v:'æ–­é¢ã§ãªã„éƒ¨åˆ†'}]}
  );
  
  // Mesh
  model.comp1.mesh.features.push(
    {tag:newTag('mesh'),name:'ãƒ“ãƒ¼ãƒ  Mapped',type:'Mapped',active:true,selection:[],params:[{k:'æ¨ªåˆ†å‰²',v:'1'},{k:'ç¸¦åˆ†å‰²',v:'2'}]},
    {tag:newTag('mesh'),name:'ãƒ“ãƒ¼ãƒ  Swept',type:'Swept',active:true,selection:[],params:[{k:'è¦ç´ æ•°',v:'50'}]},
    {tag:newTag('mesh'),name:'ãƒãƒ«ã‚¯ Size',type:'Size',active:true,selection:[],params:[{k:'è¦ç´ ã‚µã‚¤ã‚º',v:'0.001[m]'}]},
    {tag:newTag('mesh'),name:'ãƒªãƒ³ã‚° Size',type:'Size',active:true,selection:[],params:[{k:'è¦ç´ ã‚µã‚¤ã‚º',v:'0.001[m]'}]},
    {tag:newTag('mesh'),name:'ç©ºæ°— Size',type:'Size',active:true,selection:[],params:[{k:'ãƒ‰ãƒ¡ã‚¤ãƒ³',v:'æ®‹ã‚Šã®é ˜åŸŸ'}]}
  );

  // Study
  model.study.steps.push(
    {tag:newTag('stp'),type:'Parametric Sweep',active:true, name:'Jc sweep', params:[{k:'Parameter', v:'J_c_param'}, {k:'ãƒ‘ã‚¿ãƒ¼ãƒ³æ•°', v:'8'}]},
    {tag:newTag('stp'),type:'Time Dependent',active:true, name:'Jc time', tlist:'range(0, (magnetization_time+relaxation_time)/100, magnetization_time+relaxation_time)'},
    {tag:newTag('stp'),type:'Parametric Sweep',active:true, name:'Dy2 sweep', params:[{k:'Parameter', v:'Dy2'}, {k:'ãƒ‘ã‚¿ãƒ¼ãƒ³æ•°', v:'9'}, {k:'å˜ä½', v:'mm'}]},
    {tag:newTag('stp'),type:'Time Dependent',active:true, name:'Dy2 time', tlist:'range(0, (magnetization_time+relaxation_time)/100, magnetization_time+relaxation_time)'},
    {tag:newTag('stp'),type:'Time Dependent',active:true, name:'Bs time', tlist:'range(0, Bs_time/50, Bs_time)', params:[{k:'ãƒ‘ã‚¿ãƒ¼ãƒ³æ•°', v:'5'}]}
  );

  // Solver Settings
  model.study.solver = [
      {type:'ãƒ¡ãƒ¢', lin:'æ™‚é–“ã‚¹ãƒ†ãƒƒãƒ”ãƒ³ã‚°ã®éç·šå½¢ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã‚’ãƒã‚§ãƒƒã‚¯', nonlin:'', precond:'', rel:'', abs:'', maxit:''},
      {type:'ãƒ¡ãƒ¢', lin:'å¼·é€£æˆ', nonlin:'ç›´æ¥', precond:'', rel:'', abs:'', maxit:''}
    ];

  // Results are cleared as requested
  model.results.datasets = [];
  model.results.plotGroups = [];
  model.results.derived = [];
}
seed();

/* ================================
   ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°
================================ */
let currentId = null;
function toggleCategory(el){
  const subs = el.nextElementSibling;
  const icon = el.querySelector('.toggle-icon');
  subs.classList.toggle('show'); icon.classList.toggle('expanded');
}
function showContent(id){
  currentId=id;
  document.querySelectorAll('.subcategory').forEach(e=>e.classList.remove('active'));
  event?.target?.classList?.add('active');
  const main = document.getElementById('main');
  if(id==='parameters') return renderParameters(main);
  if(id==='variables')  return renderVariables(main);
  if(id==='functions')  return renderFunctions(main);
  if(id==='geometry')   return renderGeometry(main);
  if(id==='materials')  return renderMaterials(main);
  if(id==='physics')    return renderPhysics(main);
  if(id==='mesh')       return renderMesh(main);
  if(id==='study')      return renderStudy(main);
  if(id==='solver')     return renderSolver(main);
  if(id==='results')    return renderResults(main);
  if(id==='derived')    return renderDerived(main);
}

/* ====== å…±é€šUIå°ç‰© ====== */
function panel(title,tag){ return `
  <div class="panel"><div class="panel-hd">
    <div class="panel-title">${title}${tag?` <span class="badge">(${tag})</span>`:''}</div>
  </div><div class="panel-bd">`; }
function panelEnd(){ return `</div></div>`; }
function addBtn(label,onclick){ return `<button onclick="${onclick}">${label}</button>`; }
function activeToggleHTML(obj, path){
  const id='sw-'+Math.random().toString(36).slice(2);
  setTimeout(()=>{
    const el=document.getElementById(id);
    el.checked = !!obj.active;
    el.onchange = ()=>{ obj.active = el.checked; };
  },0);
  return `<label class="small">Active</label> <label class="switch"><input id="${id}" type="checkbox"><span class="slider"></span></label>`;
}
function unitSplit(expr){
  const m = String(expr||'').match(/^(.*)\[(.+)\]\s*$/);
  return m? {v:m[1],u:m[2]} : {v:expr,u:''};
}

/* ====== Parameters / Variables ====== */
function renderParameters(main){
  let html = panel('Parametersï¼ˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ï¼‰');
  html += tableSimple('parameters','param',
    [{key:'name',label:'Name'},{key:'expr',label:'Expression'},{key:'unit',label:'Unit'},{key:'desc',label:'Description'}],
    model.global.parameters,
    (row,k,v)=>{ if(k==='expr'){ const p=unitSplit(v); row.expr=p.v; if(!row.unit) row.unit=p.u; } else { row[k]=v; } showContent('parameters'); },
    ()=> model.global.parameters.push({tag:newTag('param'),name:'',expr:'',unit:'',desc:''})
  );
  html += panelEnd();
  main.innerHTML = html;
}
function renderVariables(main){
  let html = panel('Variablesï¼ˆå¤‰æ•°ï¼‰');
  html += tableSimple('variables','var',
    [{key:'name',label:'Name'},{key:'expr',label:'Expression'},{key:'unit',label:'Unit'},{key:'note',label:'Note'}],
    model.global.variables,
    (r,k,v)=>{ if(k==='expr'){ const p=unitSplit(v); r.expr=p.v; if(!r.unit) r.unit=p.u; } else { r[k]=v; } showContent('variables'); },
    ()=> model.global.variables.push({tag:newTag('var'),name:'',expr:'',unit:'',note:''})
  );
  html += panelEnd();
  main.innerHTML = html;
}
function tableSimple(contentId, prefix, columns, rows, onChange, onAdd){
  const head = columns.map(c=>`<th>${c.label}</th>`).join('')+'<th>Tag</th><th></th>';
  const body = rows.map((row,i)=>{
    const tds = columns.map(c=>{
      const val=row[c.key]??'';
      return `<td><input type="text" value="${val}" oninput="(${onChange.name})(modelPath('${contentId}')[${i}],'${c.key}',this.value)"></td>`;
    }).join('');
    return `<tr>${tds}<td class="small">${row.tag||''}</td>
      <td><button class="row-del" onclick="modelPath('${contentId}').splice(${i},1);showContent('${contentId}')">ğŸ—‘</button></td></tr>`;
  }).join('') || `<tr><td colspan="${columns.length+2}" class="small">è¡ŒãŒã‚ã‚Šã¾ã›ã‚“ã€‚ã€Œï¼‹è¡Œè¿½åŠ ã€ã§è¿½åŠ ã€‚</td></tr>`;
  const addCall = `(${onAdd.name})();showContent('${contentId}')`;
  return `
  <div class="table-wrap">
    <div class="table-head"><div class="table-title">${prefix.toUpperCase()}</div>
      <div class="table-actions"><button onclick="${addCall}">ï¼‹è¡Œè¿½åŠ </button></div></div>
    <table class="table"><thead><tr>${head}</tr></thead><tbody>${body}</tbody></table>
  </div>`;
}
function modelPath(id){
  switch(id){
    case 'parameters': return model.global.parameters;
    case 'variables' : return model.global.variables;
    case 'functions' : return model.global.functions;
  }
  return [];
}

/* ====== Functions (Customized) ====== */
function renderFunctions(main) {
    let html = panel('Functionsï¼ˆé–¢æ•°ï¼‰');
    model.global.functions.forEach((fn, idx) => {
        html += `<div class="panel" style="border:1px solid #eaeef6">
            <div class="panel-hd">
                <div class="panel-title">${fn.fname} <span class="badge">(${fn.tag})</span></div>
                <div style="margin-left:auto"><button class="row-del" onclick="model.global.functions.splice(${idx},1);showContent('functions')">ğŸ—‘ é–¢æ•°å‰Šé™¤</button></div>
            </div>
            <div class="panel-bd">
                <div class="kv"><label>Function Name</label><input value="${fn.fname}" oninput="model.global.functions[${idx}].fname=this.value"></div>
                <div class="kv"><label>Arguments</label><input value="${fn.args}" oninput="model.global.functions[${idx}].args=this.value"></div>
                <div class="kv"><label>Type</label><input value="${fn.type}" oninput="model.global.functions[${idx}].type=this.value"></div>
                ${fn.type === 'Interpolation' ? `
                    <div class="section-title">Data Points</div>
                    <div class="table-wrap">
                        <table class="table">
                            <thead><tr><th>Argument (${fn.args})</th><th>Value</th><th></th></tr></thead>
                            <tbody>
                                ${(fn.points || []).map((p, p_idx) => `
                                    <tr>
                                        <td><input value="${p.arg}" oninput="model.global.functions[${idx}].points[${p_idx}].arg=this.value"></td>
                                        <td><input value="${p.val}" oninput="model.global.functions[${idx}].points[${p_idx}].val=this.value"></td>
                                        <td><button class="row-del" onclick="model.global.functions[${idx}].points.splice(${p_idx},1);showContent('functions')">ğŸ—‘</button></td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                ` : `
                    <div class="kv"><label>Expression</label><input value="${fn.expr || ''}" oninput="model.global.functions[${idx}].expr=this.value"></div>
                `}
            </div>
        </div>`;
    });
    html += panelEnd();
    main.innerHTML = html;
}

/* ====== Geometry (Customized) ====== */
function renderGeometry(main){
  let html = panel('Geometryï¼ˆcomp1/geom1ï¼‰');

  // Analysis Patterns Table
  html += `<div class="section-title">è§£æãƒ‘ã‚¿ãƒ¼ãƒ³æ¦‚è¦</div>
    <div class="table-wrap">
      <table class="table">
        <thead><tr><th>é …ç›®</th><th>ãƒªãƒ³ã‚°æ•°</th><th>å‘¨æœŸ</th><th>ã‚«ãƒƒãƒˆ</th><th>è§£æãƒ‘ã‚¿ãƒ¼ãƒ³</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>2</td><td>1</td><td>Ã—</td><td>Jc, Dy2, Bs</td></tr>
          <tr><td>2</td><td>2</td><td>1</td><td>â—‹</td><td>(åŒä¸Š)</td></tr>
          <tr><td>3</td><td>2</td><td>0.5</td><td>Ã—</td><td>(åŒä¸Š)</td></tr>
          <tr><td>4</td><td>2</td><td>0.5</td><td>â—‹</td><td>(åŒä¸Š)</td></tr>
          <tr><td>5</td><td>1</td><td>1</td><td>Ã—</td><td>(åŒä¸Š)</td></tr>
          <tr><td>6</td><td>1</td><td>1</td><td>â—‹</td><td>(åŒä¸Š)</td></tr>
        </tbody>
      </table>
    </div>`;

  // Checkpoints Table
  html += `<div class="section-title">å½¢çŠ¶ã”ã¨ã®å¤‰æ›´ç‚¹ãƒã‚§ãƒƒã‚¯</div>
    <div class="table-wrap">
      <table class="table">
        <thead><tr><th>æ¡ä»¶</th><th>å¤‰æ›´å†…å®¹</th></tr></thead>
        <tbody>
          <tr><td>ã‚«ãƒƒãƒˆãŒâ—‹</td><td>ãƒãƒªã‚´ãƒ³2ç¨®ã®3,7ç‚¹ã®yåº§æ¨™</td></tr>
          <tr><td>å‘¨æœŸ 0.5</td><td>ç·šåˆ†ã®é•·ã•: lambda/2, ãƒã‚¤ãƒ³ãƒˆæ•°: 1, åº§æ¨™: (0,0,0)</td></tr>
          <tr><td>å‘¨æœŸ 1</td><td>ç·šåˆ†ã®é•·ã•: lambda, ãƒã‚¤ãƒ³ãƒˆæ•°: 2, åº§æ¨™: (0,0,lambda/4), (0,0,-lambda/4)</td></tr>
        </tbody>
      </table>
    </div><div class="hr"></div>`;

  html += `<div class="section-title">Features</div>
    <div class="small">ä»¥ä¸‹ã«å…·ä½“çš„ãªã‚¸ã‚ªãƒ¡ãƒˆãƒªå½¢çŠ¶ï¼ˆãƒ–ãƒ­ãƒƒã‚¯ã€å††æŸ±ãªã©ï¼‰ã‚’è¿½åŠ ã—ã¾ã™ã€‚</div>
    <div class="hr"></div>
    <div class="table-actions" style="margin-bottom:8px">
      ${addBtn('ï¼‹Blockã‚’è¿½åŠ ', "addGeom('Block')")}
      ${addBtn('ï¼‹Cylinderã‚’è¿½åŠ ', "addGeom('Cylinder')")}
      ${addBtn('ï¼‹Differenceã‚’è¿½åŠ ', "addGeom('Difference')")}
    </div>`;
  model.comp1.geometry.features.forEach((f,idx)=>{
    html += `<div class="panel" style="border:1px solid #eaeef6">
      <div class="panel-hd"><div class="panel-title">${f.name} <span class="badge">(${f.tag})</span></div></div>
      <div class="panel-bd">
        <div class="section-title">Parameters</div>
        ${tableKV(`geom-${idx}`, f.params, (i,p)=>{ f.params[i]=p; }, ( )=>{
          f.params.push({k:'',v:'',u:''}); showContent('geometry');
        })}
        <div class="hr"></div>
        <div class="small"><button class="row-del" onclick="model.comp1.geometry.features.splice(${idx},1);showContent('geometry')">ğŸ—‘ å‰Šé™¤</button></div>
      </div></div>`;
  });
  html += panelEnd();
  main.innerHTML = html;
}

function addGeom(type){
  const mapTag = {Block:'blk',Cylinder:'cyl',Difference:'dif'};
  const tag = newTag(mapTag[type]||'blk');
  model.comp1.geometry.features.push({tag,type,name:`${type} ${nextId[mapTag[type]]-1}`,params:[]});
  showContent('geometry');
}
function tableKV(id, rows, onChange, onAdd){
    const body = (rows || []).map((r, i) => `
        <tr>
            <td><input type="text" value="${r.k || ''}" oninput="${onChange.name}(${i}, {k:this.value,v:'${r.v || ''}',u:'${r.u || ''}'})"></td>
            <td><input type="text" value="${r.v || ''}" oninput="${onChange.name}(${i}, {k:'${r.k || ''}',v:this.value,u:'${r.u || ''}'})"></td>
            <td><input type="text" value="${r.u || ''}" oninput="${onChange.name}(${i}, {k:'${r.k || ''}',v:'${r.v || ''}',u:this.value})"></td>
            <td><button class="row-del" onclick="model.comp1.geometry.features[${id.split('-')[1]}].params.splice(${i},1); showContent('geometry');">ğŸ—‘</button></td>
        </tr>
    `).join('') || `<tr><td colspan="4" class="small">è¡ŒãŒã‚ã‚Šã¾ã›ã‚“ã€‚ã€Œï¼‹è¡Œè¿½åŠ ã€ã§è¿½åŠ ã€‚</td></tr>`;
    return `
    <div class="table-wrap">
        <div class="table-head"><div class="table-title">Key / Value / Unit</div>
            <div class="table-actions"><button onclick="${onAdd.name}()">ï¼‹è¡Œè¿½åŠ </button></div></div>
        <table class="table"><thead><tr><th>Key</th><th>Value</th><th>Unit</th><th></th></tr></thead>
            <tbody>${body}</tbody></table>
    </div>`;
}


/* ====== Materials ====== */
function renderMaterials(main){
  let html = panel('Materialsï¼ˆcomp1/materialsï¼‰');
  html += `<div class="table-actions" style="margin-bottom:8px">${addBtn('ï¼‹ææ–™ãƒ–ãƒ­ãƒƒã‚¯è¿½åŠ ',"addMaterial()")}</div>`;
  model.comp1.materials.forEach((m,idx)=>{
    html += `<div class="panel">
      <div class="panel-hd"><div class="panel-title">${m.name} <span class="badge">(${m.tag})</span></div>
        <div style="margin-left:auto">${activeToggleHTML(m)}</div>
      </div>
      <div class="panel-bd">
        <div class="kv"><label>è¡¨ç¤ºå</label><input value="${m.name}" oninput="model.comp1.materials[${idx}].name=this.value"></div>
        <div class="kv"><label>Selectionï¼ˆãƒ‰ãƒ¡ã‚¤ãƒ³IDï¼‰</label><div>${chipsHTML(m.selection, v=>{m.selection=v;})}</div></div>
        <div class="section-title">ã‚«ã‚¹ã‚¿ãƒ ç‰©æ€§</div>
        ${tableGeneric(`mat-${idx}`, ['ç‰©æ€§å','å€¤/å¼','å˜ä½','å‚™è€ƒ'],
          (m.props||[]).map(p=>[p.prop,p.val,p.unit,p.note||'']),
          (r,c,val)=>{ const p=m.props[r]; if(!p) return; ['prop','val','unit','note'][c]=val; },
          ()=>{ (m.props||=[]).push({prop:'',val:'',unit:'',note:''}); showContent('materials'); },
          r=>{ m.props.splice(r,1); showContent('materials'); })}
        <div class="small"><button class="row-del" onclick="model.comp1.materials.splice(${idx},1);showContent('materials')">ğŸ—‘ ãƒ–ãƒ­ãƒƒã‚¯å‰Šé™¤</button></div>
      </div></div>`;
  });
  html += panelEnd();
  main.innerHTML=html;
}
function addMaterial(){
  model.comp1.materials.push({tag:newTag('mat'),name:`Material ${nextId.mat-1}`,active:true,selection:[],props:[]});
  showContent('materials');
}

/* ====== Physics ====== */
function renderPhysics(main){
  let html = panel('Physicsï¼ˆcomp1ï¼‰');
  html += `<div class="table-actions" style="margin-bottom:8px">
    ${addBtn('ï¼‹Magnetic Fields (mfh)',"addPhysics('mfh','Magnetic Fields')")}
    ${addBtn('ï¼‹Electric Currents (ec)',"addPhysics('ec','Electric Currents')")}
    ${addBtn('ï¼‹Heat Transfer (ht)',"addPhysics('ht','Heat Transfer')")}
  </div>`;
  model.comp1.physics.forEach((p,idx)=>{
    html += `<div class="panel">
      <div class="panel-hd"><div class="panel-title">${p.name} <span class="badge">(${p.tag})</span></div>
        <div style="margin-left:auto">${activeToggleHTML(p)}</div>
      </div>
      <div class="panel-bd">
        <div class="kv"><label>è¡¨ç¤ºå</label><input value="${p.name}" oninput="model.comp1.physics[${idx}].name=this.value"></div>
        <div class="kv"><label>Selectionï¼ˆé ˜åŸŸ/å¢ƒç•ŒIDï¼‰</label><div>${chipsHTML(p.selection, v=>{p.selection=v;})}</div></div>
        <div class="section-title">ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿</div>
        ${tableGeneric(`phys-${idx}`, ['é …ç›®','å€¤/å¼','å˜ä½','å‚™è€ƒ'],
          (p.params||[]).map(q=>[q.k,q.v,q.u||'',q.note||'']),
          (r,c,val)=>{ const q=p.params[r]; if(q){['k','v','u','note'][c]=val;} },
          ()=>{ (p.params||=[]).push({k:'',v:'',u:'',note:''}); showContent('physics'); },
          r=>{ p.params.splice(r,1); showContent('physics'); })}
        <div class="small"><button class="row-del" onclick="model.comp1.physics.splice(${idx},1);showContent('physics')">ğŸ—‘ ãƒ–ãƒ­ãƒƒã‚¯å‰Šé™¤</button></div>
      </div></div>`;
  });
  html += panelEnd();
  main.innerHTML=html;
}
function addPhysics(type, name){
  const tag = type + (nextId[type]++);
  model.comp1.physics.push({tag,name,type,active:true,selection:[],params:[]});
  showContent('physics');
}

/* ====== Mesh ====== */
function renderMesh(main){
  let html = panel('Meshï¼ˆcomp1/mesh1ï¼‰');
  html += `<div class="table-actions" style="margin-bottom:8px">
    ${addBtn('ï¼‹Size', "addMesh('Size')")}
    ${addBtn('ï¼‹Free Tetrahedral', "addMesh('Free Tetrahedral')")}
    ${addBtn('ï¼‹Swept', "addMesh('Swept')")}
    ${addBtn('ï¼‹Mapped', "addMesh('Mapped')")}
  </div>`;
  model.comp1.mesh.features.forEach((f,idx)=>{
    html += `<div class="panel">
      <div class="panel-hd"><div class="panel-title">${f.name} <span class="badge">(${f.tag})</span></div>
        <div style="margin-left:auto">${activeToggleHTML(f)}</div>
      </div>
      <div class="panel-bd">
        <div class="kv"><label>Type</label><input value="${f.type}" oninput="model.comp1.mesh.features[${idx}].type=this.value"></div>
        <div class="kv"><label>Selectionï¼ˆIDï¼‰</label><div>${chipsHTML(f.selection, v=>{f.selection=v;})}</div></div>
        <div class="section-title">Parameters</div>
        ${tableGeneric(`mesh-${idx}`, ['é …ç›®','å€¤/å¼','å‚™è€ƒ'],
          (f.params||[]).map(q=>[q.k,q.v,q.note||'']),
          (r,c,val)=>{ const q=f.params[r]; if(q){['k','v','note'][c]=val;} },
          ()=>{ (f.params||=[]).push({k:'',v:'',note:''}); showContent('mesh'); },
          r=>{ f.params.splice(r,1); showContent('mesh'); })}
        <div class="small"><button class="row-del" onclick="model.comp1.mesh.features.splice(${idx},1);showContent('mesh')">ğŸ—‘ ãƒ–ãƒ­ãƒƒã‚¯å‰Šé™¤</button></div>
      </div></div>`;
  });
  html += panelEnd();
  main.innerHTML=html;
}
function addMesh(type){
  model.comp1.mesh.features.push({tag:newTag('mesh'),name:`${type} ${nextId.mesh-1}`,type,active:true,selection:[],params:[]});
  showContent('mesh');
}

/* ====== Study / Solver ====== */
function renderStudy(main){
  let html = panel('Study 1ï¼ˆstd1ï¼‰', model.study.tag);
  html += `<div class="section-title">Steps</div>
    <div class="table-actions" style="margin-bottom:8px">
      ${addBtn('ï¼‹Stationary',"addStep('Stationary')")}
      ${addBtn('ï¼‹Time Dependent',"addStep('Time Dependent')")}
      ${addBtn('ï¼‹Frequency Domain',"addStep('Frequency Domain')")}
      ${addBtn('ï¼‹Parametric Sweep',"addStep('Parametric Sweep')")}
    </div>`;
  model.study.steps.forEach((s,idx)=>{
    html += `<div class="panel">
      <div class="panel-hd"><div class="panel-title">Step ${idx+1}: ${s.name || s.type} <span class="badge">(${s.tag})</span></div>
        <div style="margin-left:auto">${activeToggleHTML(s)}</div>
      </div>
      <div class="panel-bd">
        ${s.type==='Time Dependent'?`
          <div class="kv"><label>æ™‚é–“è¨­å®š (tlist)</label><input value="${(s.tlist||'')}" oninput="model.study.steps[${idx}].tlist=this.value" placeholder="range(t0,dt,t1)"/></div>`:''}
        ${s.type==='Frequency Domain'?`
          <div class="kv"><label>å‘¨æ³¢æ•°ç¯„å›²</label><input value="${(s.frange||'')}" oninput="model.study.steps[${idx}].frange=this.value" placeholder="range(f0,df,f1)"/></div>`:''}
        <div class="section-title">ãã®ä»–ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿</div>
        ${tableGeneric(`step-${idx}`, ['é …ç›®','å€¤','å‚™è€ƒ'],
          (s.params||[]).map(q=>[q.k,q.v,q.note||'']),
          (r,c,val)=>{ const q=s.params[r]; if(q){['k','v','note'][c]=val;} },
          ()=>{ (s.params||=[]).push({k:'',v:'',note:''}); showContent('study'); },
          r=>{ s.params.splice(r,1); showContent('study'); })}
        <div class="small"><button class="row-del" onclick="model.study.steps.splice(${idx},1);showContent('study')">ğŸ—‘ Stepå‰Šé™¤</button></div>
      </div></div>`;
  });
  html += panelEnd();
  main.innerHTML=html;
}
function addStep(type){
  model.study.steps.push({tag:newTag('stp'),type,active:true,params:[],notes:''});
  showContent('study');
}
function renderSolver(main){
  let html = panel('Solver / Convergence');
  html += tableGeneric('solver', ['ã‚¿ã‚¤ãƒ—','è¨­å®š1','è¨­å®š2','è¨­å®š3','RelTol','AbsTol','MaxIt'],
    model.study.solver.map(s=>[s.type,s.lin,s.nonlin,s.precond,s.rel,s.abs,s.maxit]),
    (r,c,v)=>{ const keys=['type','lin','nonlin','precond','rel','abs','maxit']; model.study.solver[r][keys[c]]=v; },
    ()=>{ model.study.solver.push({type:'',lin:'',nonlin:'',precond:'',rel:'',abs:'',maxit:''}); showContent('solver'); },
    r=>{ model.study.solver.splice(r,1); showContent('solver'); }
  );
  html += panelEnd();
  main.innerHTML=html;
}

/* ====== Results ====== */
function renderResults(main){
  let html = panel('Resultsï¼šDatasets / Plot Groups');

  // Datasets
  html += `<div class="section-title">Datasets</div>
    <div class="table-actions" style="margin-bottom:8px">${addBtn('ï¼‹Datasetè¿½åŠ ',"addDataset()")}</div>`;
  model.results.datasets.forEach((d,idx)=>{
    html += `<div class="panel">
      <div class="panel-hd"><div class="panel-title">${d.name} <span class="badge">(${d.tag})</span></div></div>
      <div class="panel-bd">
        <div class="kv"><label>Name</label><input value="${d.name}" oninput="model.results.datasets[${idx}].name=this.value"></div>
        <div class="kv"><label>From Study</label><input value="${d.fromStudy||model.study.tag}" oninput="model.results.datasets[${idx}].fromStudy=this.value"></div>
        <div class="kv"><label>Note</label><input value="${d.note||''}" oninput="model.results.datasets[${idx}].note=this.value"></div>
        <div class="small"><button class="row-del" onclick="model.results.datasets.splice(${idx},1);showContent('results')">ğŸ—‘ Datasetå‰Šé™¤</button></div>
      </div></div>`;
  });

  // Plot Groups
  html += `<div class="section-title">Plot Groups</div>
    <div class="table-actions" style="margin-bottom:8px">${addBtn('ï¼‹Plot Groupè¿½åŠ ',"addPlotGroup()")}</div>`;
  model.results.plotGroups.forEach((pg,idx)=>{
    html += `<div class="panel">
      <div class="panel-hd"><div class="panel-title">${pg.name} <span class="badge">(${pg.tag})</span></div></div>
      <div class="panel-bd">
        <div class="kv"><label>Name</label><input value="${pg.name}" oninput="model.results.plotGroups[${idx}].name=this.value"></div>
        <div class="kv"><label>Dataset</label>
          <select onchange="model.results.plotGroups[${idx}].datasetTag=this.value">
            ${model.results.datasets.map(d=>`<option value="${d.tag}" ${pg.datasetTag===d.tag?'selected':''}>${d.name} (${d.tag})</option>`).join('')}
          </select>
        </div>
        <div class="section-title">Plots</div>
        <div class="table-actions" style="margin-bottom:8px">${addBtn('ï¼‹Plotè¿½åŠ ',`addPlot(${idx})`)}</div>
        ${(pg.plots||[]).map((pl,pi)=>`
          <div class="panel" style="border:1px dashed #e4e9f2">
            <div class="panel-hd"><div class="panel-title">${pl.type} <span class="badge">(${pl.tag})</span></div></div>
            <div class="panel-bd">
              <div class="kv"><label>Type</label><input value="${pl.type}" oninput="model.results.plotGroups[${idx}].plots[${pi}].type=this.value" placeholder="Surface/Line/Arrowç­‰"></div>
              <div class="kv"><label>Selectionï¼ˆIDï¼‰</label><div>${chipsHTML(pl.selection, v=>{pl.selection=v;})}</div></div>
              <div class="kv"><label>Expression</label><input value="${pl.expr||''}" oninput="model.results.plotGroups[${idx}].plots[${pi}].expr=this.value"></div>
              <div class="kv"><label>Unit</label><input value="${pl.unit||''}" oninput="model.results.plotGroups[${idx}].plots[${pi}].unit=this.value"></div>
              <div class="kv"><label>Note</label><input value="${pl.note||''}" oninput="model.results.plotGroups[${idx}].plots[${pi}].note=this.value"></div>
              <div class="small"><button class="row-del" onclick="model.results.plotGroups[${idx}].plots.splice(${pi},1);showContent('results')">ğŸ—‘ Plotå‰Šé™¤</button></div>
            </div>
          </div>
        `).join('')}
        <div class="hr"></div>
        <div class="small"><button class="row-del" onclick="model.results.plotGroups.splice(${idx},1);showContent('results')">ğŸ—‘ Plot Groupå‰Šé™¤</button></div>
      </div></div>`;
  });

  html += panelEnd();
  main.innerHTML=html;
}
function addDataset(){
  model.results.datasets.push({tag:newTag('dset'),name:`Solution ${nextId.dset-1}`,fromStudy:model.study.tag,note:''});
  showContent('results');
}
function addPlotGroup(){
  const d = model.results.datasets[0]?.tag;
  model.results.plotGroups.push({tag:newTag('pg'),name:`3D Plot Group ${nextId.pg-1}`,datasetTag:d,plots:[]});
  showContent('results');
}
function addPlot(pgIndex){
  model.results.plotGroups[pgIndex].plots.push({tag:newTag('plt'),type:'Surface',selection:[],expr:'',unit:'',note:''});
  showContent('results');
}

/* ====== Derived Values ====== */
function renderDerived(main){
  let html = panel('Derived Values');
  html += `<div class="table-actions" style="margin-bottom:8px">${addBtn('ï¼‹Derivedè¿½åŠ ',"addDerived()")}</div>`;
  model.results.derived.forEach((d,idx)=>{
    html += `<div class="panel">
      <div class="panel-hd"><div class="panel-title">${d.name} <span class="badge">(${d.tag})</span></div></div>
      <div class="panel-bd">
        <div class="kv"><label>Name</label><input value="${d.name}" oninput="model.results.derived[${idx}].name=this.value"></div>
        <div class="kv"><label>Type</label><input value="${d.type}" oninput="model.results.derived[${idx}].type=this.value" placeholder="Point/Line/Surface Average ç­‰"></div>
        <div class="kv"><label>Selectionï¼ˆIDï¼‰</label><div>${chipsHTML(d.selection, v=>{d.selection=v;})}</div></div>
        <div class="kv"><label>Expression</label><input value="${d.expr||''}" oninput="model.results.derived[${idx}].expr=this.value"></div>
        <div class="kv"><label>Note</label><input value="${d.note||''}" oninput="model.results.derived[${idx}].note=this.value"></div>
        <div class="small"><button class="row-del" onclick="model.results.derived.splice(${idx},1);showContent('derived')">ğŸ—‘ Derivedå‰Šé™¤</button></div>
      </div></div>`;
  });
  html += panelEnd();
  main.innerHTML=html;
}
function addDerived(){
  model.results.derived.push({tag:newTag('plt'),name:`Derived ${nextId.plt-1}`,type:'Line Average',selection:[],expr:'',note:''});
  showContent('derived');
}

/* ====== æ±ç”¨ãƒ†ãƒ¼ãƒ–ãƒ«ï¼ˆè¡Œè¿½åŠ /å‰Šé™¤ï¼‰ ====== */
function tableGeneric(id, headers, rows, onCell, onAdd, onDel){
  const head = headers.map(h=>`<th>${h}</th>`).join('') + '<th></th>';
  const body = rows.length? rows.map((r,ri)=>`
    <tr>
    ${r.map((v,ci)=>`<td><input type="text" value="${v??''}" oninput="${onCell.name}(${ri},${ci},this.value)"></td>`).join('')}
    <td><button class="row-del" onclick="${onDel.name}(${ri})">ğŸ—‘</button></td></tr>`).join('')
    : `<tr><td colspan="${headers.length+1}" class="small">è¡ŒãŒã‚ã‚Šã¾ã›ã‚“ã€‚ã€Œï¼‹è¡Œè¿½åŠ ã€ã§è¿½åŠ ã€‚</td></tr>`;
  return `<div class="table-wrap">
    <div class="table-head"><div class="table-title">${id.split('-')[0]}</div>
      <div class="table-actions"><button onclick="${onAdd.name}()">ï¼‹è¡Œè¿½åŠ </button></div></div>
    <table class="table"><thead><tr>${head}</tr></thead><tbody>${body}</tbody></table></div>`;
}

/* init */
updateStats();
</script>
</body>
</html>
